{
  "name": "BCPL Compiler Dev Environment (Ubuntu 24.04)",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".",
    "args": {
      "VARIANT": "ubuntu-24.04"
    }
  },
  
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true,
      "upgradePackages": true,
      "username": "vscode",
      "userUid": "automatic",
      "userGid": "automatic"
    },
    "ghcr.io/devcontainers/features/git:1": {
      "ppa": true,
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "moby": true,
      "installDockerBuildx": true
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "installDirectlyFromGitHubRelease": true,
      "version": "latest"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cmake-tools",
        "twxs.cmake",
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-themes",
        "ms-vscode.makefile-tools",
        "GitHub.vscode-github-actions",
        "eamodio.gitlens",
        "ms-vscode.vscode-json",
        "ms-vscode.hexeditor",
        "ms-vscode.vscode-serial-monitor",
        "vadimcn.vscode-lldb",
        "matepek.vscode-catch2-test-adapter",
        "cheshirekow.cmake-format",
        "notskm.clang-tidy",
        "xaver.clang-format",
        "ms-python.python",
        "ms-python.debugpy",
        "charliermarsh.ruff",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml",
        "davidanson.vscode-markdownlint",
        "streetsidesoftware.code-spell-checker",
        "ms-vscode-remote.remote-containers",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "cmake.configureOnOpen": true,
        "cmake.generator": "Ninja",
        "cmake.buildDirectory": "${workspaceFolder}/build",
        "cmake.installPrefix": "${workspaceFolder}/install",
        "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
        "C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
        "C_Cpp.default.compilerPath": "/usr/bin/gcc",
        "C_Cpp.default.cStandard": "c23",
        "C_Cpp.default.cppStandard": "c++17",
        "C_Cpp.clang_format_style": "{ BasedOnStyle: LLVM, IndentWidth: 4, TabWidth: 4, UseTab: Never }",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll": "explicit"
        },
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "clang-tidy.executable": "clang-tidy",
        "clang-format.executable": "clang-format"
      }
    }
  },

  "runArgs": [
    "--cap-add=SYS_PTRACE",
    "--security-opt=seccomp:unconfined",
    "--cap-add=SYS_ADMIN",
    "--privileged"
  ],

  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],

  "workspaceFolder": "/workspace",

  "postCreateCommand": "bash .devcontainer/setup.sh",

  "remoteUser": "vscode",

  "containerEnv": {
    "DEBIAN_FRONTEND": "noninteractive",
    "TZ": "UTC",
    "CMAKE_GENERATOR": "Ninja",
    "CC": "gcc",
    "CXX": "g++",
    "MAKEFLAGS": "-j$(nproc)"
  },

  "forwardPorts": [3000, 8000, 8080, 9000],

  "portsAttributes": {
    "3000": {
      "label": "Development Server",
      "onAutoForward": "notify"
    },
    "8000": {
      "label": "HTTP Server",
      "onAutoForward": "notify"
    }
  }
}
